FROM ${CONTAINER_IMAGE_NAME}:${CONTAINER_IMAGE_TAG}

# Uncomment to add container environment variables used by generator
# and provide templates to extend your image
# ARG IMAGE_NAME
# ARG IMAGE_TAG
# ENV CONTAINER_IMAGE_NAME=${IMAGE_NAME} \
#     CONTAINER_IMAGE_TAG=${IMAGE_TAG}

RUN packages-index-update \
    && add-multiprocess-stack \
    && packages-install-clean \
        [...]

COPY services /container/services

RUN install-services 

COPY environment /container/environment/${ENVIRONMENT_DIRECTORY}
